<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/app.js" charset="utf-8"></script>
    <audio class="clapping" src="audio/clapping.mp3"></audio>
    <audio class="gametheme" src="audio/gametheme.mp3"></audio>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap');
      
        </style>

        <!-- <style>
            @import url('https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap');
            </style>         -->


    <header>
      <!-- <img src="./images/RPS logo.png" id="logo"/> -->
    </header>
  </head>

  <body>

<div class="intro">
 
  <h1>Rock, Paper, Scissors</h1>
  <img class="logo" src="./images/logo.png"/>
  <button>Let's Play</button>
</div>

<div class="match fadeOut">

    <section class="game"> 
        <div class="score">
            <div class="player-score">
              <h2>Player</h2>
              <p>0</p>
            </div>
                  <div class="computer-score">
                    <h2>Computer</h2>
                    <p>0</p>
            </div> 
      </div>
<h2 class="winner">Choose an option</h2>
<div class="hands">
    <img class="player-hand" src="./images/rock.png" alt="rock"/>
        <img class="computer-hand" src="./images/rock.png" alt="rock"/>
</div>

<div class="options">
  <button class="rock">rock</button>
  <button class="paper">paper</button>
  <button class="scissors">scissors</button>


</div>
</div>

<!-- <img src="./images/paper-option.png" alt="paper"/> -->

</section>

<!-- 
<div class='result'>
  <p>let's play a game</p> 
    </div> 

    <div class='choices'>
      <div class='choice'>
        <img src="./images/rock img.png" alt="rock" id="r">
      </div>
      <div class='choice' id="s">
          <img src="./images/scissors.png" alt="scissors">
        </div>
        <div class='choice'>
        <img src="./images/paper-png.png" alt="paper" id="p">
          </div>
      </div>
      <p id="action-message">make your move</p>  
     
      <button class='reset'> Reset </button> -->


<!-- <div class=“cursor”></div> -->

  </body>
</html>
